CREATE DATABASE  IF NOT EXISTS `unnamed` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `unnamed`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: i8a605.p.ssafy.io    Database: unnamed
-- ------------------------------------------------------
-- Server version	8.0.32-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `line`
--

DROP TABLE IF EXISTS `line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `line` (
  `line_id` bigint NOT NULL AUTO_INCREMENT,
  `line_script` varchar(255) DEFAULT NULL,
  `line_timestamp` time DEFAULT NULL,
  `scene_id` bigint DEFAULT NULL,
  PRIMARY KEY (`line_id`),
  KEY `FKduor695b3yykyyki6q273kp9u` (`scene_id`),
  CONSTRAINT `FKduor695b3yykyyki6q273kp9u` FOREIGN KEY (`scene_id`) REFERENCES `scene` (`scene_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line`
--

LOCK TABLES `line` WRITE;
/*!40000 ALTER TABLE `line` DISABLE KEYS */;
INSERT INTO `line` VALUES (6,'내한테 없는 게 니한테 있어야 그게 거래다.','00:00:00',5),(7,'내가 없는 게 있을 것 같드나?','00:07:00',5),(8,'돈으로 살 수 없는 거니까요.','00:10:00',6),(9,'순양가에선 아무도 갖지 못한 걸 제가 가져다 드릴게요.','00:14:00',6),(10,'대한민국 최고 학부 서울법대 합격증이요.','00:21:00',6),(11,'맞네.','00:35:00',7),(12,'돈으로 못 사는 합격증.','00:39:00',7),(13,'자신 있나?','00:43:00',7),(14,'사랑해요','00:00:00',1),(15,'사랑해요 사장님','00:05:00',1),(16,'사랑해 사랑한다고','00:10:00',1),(17,'그냥.. 내가 가족같고 편하니까 그런착각이 드는거야','00:27:00',2),(18,'저 착각같은거 안해요','00:37:00',3),(19,'사장님이 가족같았던적 단 한 번도 없어','00:40:00',3),(20,'처음 만났을 때 부터 지금까지 이렇게 확실했던 감정이 있을 수 없다구요 ','00:50:00',3),(21,'아하 자존심 그런건가','00:00:00',8),(22,'가게 문 닫고 망하더라도 그깟 자존심이 중요하다?','00:03:00',8),(23,'뭔데 너 왜 쌩뚱맞게 시비야','00:14:00',9),(24,'어이가 없어서요 ','00:17:00',10),(25,'장사하는 사람이 숙일 줄도 알아야지','00:19:00',10),(26,'이래서 무슨 장사 하겠다 그래','00:22:00',10),(27,'니가 전에 말했지 뭘 안다고 오지랖이냐고','00:25:00',11),(28,'몰라요 몰라 모르는데','00:29:00',12),(29,'그래도 지금은 한번 참고 넘어가면 다 해결 돼','00:34:00',12),(31,'지금만 한번 마지막으로 한번 또 또 한 번','00:41:00',13),(32,'순간은 편하겠지 ','00:48:00',14),(33,'근데 말이야 그 한번들로 사람은 변하는거야','00:50:00',14),(34,'하 영업정지 당하면 한 번 이고 뭐고 그냥 다 끝나는 거예요','01:05:00',15),(35,'영업정지? 다시 오픈 하면 돼 그딴거 별일 아닌 거야','01:11:00',16),(36,'니가 지금 그게 할 소리야?','00:00:00',17),(37,'뭐? 자신이 없어? ','00:02:00',17),(38,'7년 연애한 것도 모자라서 5년을 더 기다리라면서','00:06:00',17),(39,'근데, 근데 이제와서 자신이 없어?','00:09:00',17),(40,'(소리지르며) 그러니까 기다리지 마','00:14:00',18),(41,'너만 7년 연애했냐? 나도 했어 나도 너랑 똑같이 7년 연애했어','00:17:00',18),(42,'근데 넌 왜 항상 너만 피해본 것 처럼 얘기해? ','00:23:00',18),(43,'왜 항상 너만 기다린 것 처럼 얘기해 왜?','00:29:00',18),(44,'야 나도 그깟 결혼 때문에 내가 하고싶은거 다 접고 내 꿈 다 포기하고 하루하루 숨 막혀 죽겠다고 어?','00:33:00',19),(45,'넥타이 진짜 답답해 알아? ','00:50:00',19),(46,'날 이해해볼 마음은 아예 없는거네?','00:00:00',20),(47,'너도 나 이해안하고있잖아 지금','00:02:00',21),(48,'이해? 이해 너무 과분한가? 사랑하긴 했어?','00:06:00',21),(49,'말 함부로 하지마','00:16:00',22),(50,'언젠 뭘 함부로 해서 좋다매','00:18:00',23),(51,'(한숨쉬며) 그래.. 그만 하자.. 그게 맞겠다','00:30:00',24),(52,'니가 나한테 이렇게 까지 실망했는데 우리가 뭘 더 할 수 있겠어. 너 대신 후회하지마','00:37:00',24),(53,'다짐이야? 충고라면 됐어','00:44:00',25),(54,'희도야.. 끝까지 이럴래?','00:48:00',26),(55,'그러게.. 끝이 이러네.. 갈게..','00:49:00',27),(56,'넌 내말을 뭘로 듣는건데?','00:00:00',28),(57,'나 니꺼 다 나눠갖겠다고 했어, 니 슬픔, 좌절, 행복 다','00:05:00',28),(58,'유림이 귀화 떄문에 너 연락안받고 숨었을 때 바로 이자리에서 얘기했어 같이 낙서 지우면서','00:12:00',28),(59,'아니 어떻게 그래 아무것도 해결되지 않는데','00:18:00',29),(60,'너 한테 내 힘든 감정들 옮겨가면서 너 걱정시키고 그래서 문제가 해결되면 그렇게 하겠어, 근데 아니잖아','00:22:00',29),(61,'그냥 한사람이 힘들거 두 사람이 다 힘든거잖아 그거 원하는거야? 어?','00:30:00',29),(62,'내가 널 상대로 그 선택을 할 수 있었다고 생각해?','00:41:00',29),(63,'그래.. 그래서 헤어지는거야 우리 ','00:48:00',30),(64,'하..','00:53:00',31),(65,'모르겠어? 우리는 좋을 때만 사랑이야, 힘들 땐 짐이고 ..','00:56:00',32),(66,'연수야','00:00:00',33),(67,'응','00:02:00',34),(68,'나 좀 계속 사랑해줘','00:07:00',35),(69,'(글썽인다)','00:11:00',36),(70,'놓지말고 계속 계속 사랑해','00:14:00',37),(71,'(글썽인다)','00:23:00',38),(72,'부탁이야','00:28:00',39),(73,'(끄덕인다)','00:33:00',40);
/*!40000 ALTER TABLE `line` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-02-17  0:18:02
